set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -g mouse on

set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"

run -b '~/.tmux/plugins/tpm/tpm'

set -g mode-keys vi

bind -n C-S-Left { swap-window -t -1; previous-window }
bind -n C-S-Right { swap-window -t +1; next-window }
